<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe064;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe064;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe065;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe065;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe066;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe066;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe067;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe067;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe068;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe068;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe069;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe069;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe070;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe070;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe071;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe071;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe072;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe072;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe073;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe073;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe074;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe074;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe075;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe075;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe076;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe076;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe077;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe077;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe078;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe078;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe079;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe079;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe080;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe080;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe083;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe083;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe084;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe084;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe085;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe085;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe086;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe086;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe087;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe087;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe088;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe088;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe089;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe089;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe090;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe090;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe091;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe091;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe092;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe092;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe093;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe093;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe094;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe094;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe095;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe095;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe096;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe097;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe097;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe098;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe098;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe099;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe099;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0aa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ab;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ab;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ac;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ac;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ad;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ad;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ae;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ae;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0af;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0af;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ba;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ba;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0be;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0be;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ca;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ca;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ce;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ce;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0da;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0da;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0db;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0db;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0dc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0dc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0dd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0dd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0de;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0de;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0df;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0df;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ea;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ea;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0eb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0eb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ec;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ec;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ed;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ed;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ee;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ee;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ef;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ef;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fe;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fe;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ff;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ff;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe100;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe100;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe101;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe101;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe102;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe102;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe103;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe103;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe104;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe104;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe105;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe105;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe106;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe106;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe107;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe107;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe108;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe108;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe109;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe109;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe110;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe110;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe111;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe111;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe112;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe112;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe113;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe113;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe114;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe114;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe115;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe115;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe116;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe116;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe117;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe117;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe118;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe118;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe119;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe119;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe120;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe120;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe121;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe121;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe122;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe122;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe123;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe123;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe124;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe124;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe125;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe125;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe126;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe126;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe127;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe127;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe128;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe128;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe129;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe129;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe130;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe130;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe131;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe131;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe132;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe132;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe133;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe133;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe134;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe134;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe135;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe135;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe136;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe136;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe137;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe137;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe138;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe138;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe139;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe139;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe140;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe140;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe141;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe141;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe142;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe142;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe143;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe143;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe144;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe144;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe145;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe145;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe146;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe146;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe147;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe147;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe148;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe148;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe149;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe149;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe14a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe14a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe14b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe14b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe14c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe14c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe14d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe14d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe14e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe14e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe14f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe14f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe150;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe150;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe151;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe151;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe152;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe152;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe153;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe153;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe154;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe154;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe155;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe155;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe156;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe156;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe157;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe157;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-ionic-outline"></span>
		&nbsp;icon-ios7-ionic-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-a"></span>
		&nbsp;icon-arrow-up-a
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-a"></span>
		&nbsp;icon-arrow-right-a
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-a"></span>
		&nbsp;icon-arrow-left-a
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-a"></span>
		&nbsp;icon-arrow-down-a
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-alert"></span>
		&nbsp;icon-alert
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-alert-circled"></span>
		&nbsp;icon-alert-circled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-woman"></span>
		&nbsp;icon-woman
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wifi"></span>
		&nbsp;icon-wifi
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-waterdrop"></span>
		&nbsp;icon-waterdrop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-volume-mute"></span>
		&nbsp;icon-volume-mute
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-volume-medium"></span>
		&nbsp;icon-volume-medium
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-volume-low"></span>
		&nbsp;icon-volume-low
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-volume-high"></span>
		&nbsp;icon-volume-high
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-videocamera"></span>
		&nbsp;icon-videocamera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-upload"></span>
		&nbsp;icon-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-unlocked"></span>
		&nbsp;icon-unlocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-trash-b"></span>
		&nbsp;icon-trash-b
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-trash-a"></span>
		&nbsp;icon-trash-a
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thumbsup"></span>
		&nbsp;icon-thumbsup
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thumbsdown"></span>
		&nbsp;icon-thumbsdown
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stop"></span>
		&nbsp;icon-stop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star"></span>
		&nbsp;icon-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-shuffle"></span>
		&nbsp;icon-shuffle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-share"></span>
		&nbsp;icon-share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-search"></span>
		&nbsp;icon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-reply"></span>
		&nbsp;icon-reply
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-reply-all"></span>
		&nbsp;icon-reply-all
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-refresh"></span>
		&nbsp;icon-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-record"></span>
		&nbsp;icon-record
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-printer"></span>
		&nbsp;icon-printer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pound"></span>
		&nbsp;icon-pound
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus"></span>
		&nbsp;icon-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-round"></span>
		&nbsp;icon-plus-round
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-circled"></span>
		&nbsp;icon-plus-circled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play"></span>
		&nbsp;icon-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plane"></span>
		&nbsp;icon-plane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-person"></span>
		&nbsp;icon-person
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-person-stalker"></span>
		&nbsp;icon-person-stalker
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-person-add"></span>
		&nbsp;icon-person-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pause"></span>
		&nbsp;icon-pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paperclip"></span>
		&nbsp;icon-paperclip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-next"></span>
		&nbsp;icon-next
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-navicon"></span>
		&nbsp;icon-navicon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-navicon-round"></span>
		&nbsp;icon-navicon-round
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-music-note"></span>
		&nbsp;icon-music-note
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-more"></span>
		&nbsp;icon-more
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-monitor"></span>
		&nbsp;icon-monitor
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus"></span>
		&nbsp;icon-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-round"></span>
		&nbsp;icon-minus-round
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-circled"></span>
		&nbsp;icon-minus-circled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mic-c"></span>
		&nbsp;icon-mic-c
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mic-b"></span>
		&nbsp;icon-mic-b
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mic-a"></span>
		&nbsp;icon-mic-a
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-map"></span>
		&nbsp;icon-map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-man"></span>
		&nbsp;icon-man
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-loop"></span>
		&nbsp;icon-loop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-locked"></span>
		&nbsp;icon-locked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-location"></span>
		&nbsp;icon-location
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-leaf"></span>
		&nbsp;icon-leaf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-laptop"></span>
		&nbsp;icon-laptop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ipod"></span>
		&nbsp;icon-ipod
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-iphone"></span>
		&nbsp;icon-iphone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ipad"></span>
		&nbsp;icon-ipad
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ionic"></span>
		&nbsp;icon-ionic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-information"></span>
		&nbsp;icon-information
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-information-circled"></span>
		&nbsp;icon-information-circled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-images"></span>
		&nbsp;icon-images
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-image"></span>
		&nbsp;icon-image
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-home"></span>
		&nbsp;icon-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-help"></span>
		&nbsp;icon-help
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-help-circled"></span>
		&nbsp;icon-help-circled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-heart"></span>
		&nbsp;icon-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-headphone"></span>
		&nbsp;icon-headphone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-grid"></span>
		&nbsp;icon-grid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gear-b"></span>
		&nbsp;icon-gear-b
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gear-a"></span>
		&nbsp;icon-gear-a
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-game-controller-b"></span>
		&nbsp;icon-game-controller-b
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-game-controller-a"></span>
		&nbsp;icon-game-controller-a
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-forward"></span>
		&nbsp;icon-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder"></span>
		&nbsp;icon-folder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flask"></span>
		&nbsp;icon-flask
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flash"></span>
		&nbsp;icon-flash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flash-off"></span>
		&nbsp;icon-flash-off
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-film-marker"></span>
		&nbsp;icon-film-marker
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-filing"></span>
		&nbsp;icon-filing
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-eye"></span>
		&nbsp;icon-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-email"></span>
		&nbsp;icon-email
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drag"></span>
		&nbsp;icon-drag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-document"></span>
		&nbsp;icon-document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-document-text"></span>
		&nbsp;icon-document-text
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-disc"></span>
		&nbsp;icon-disc
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-compose"></span>
		&nbsp;icon-compose
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud"></span>
		&nbsp;icon-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-close"></span>
		&nbsp;icon-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-close-round"></span>
		&nbsp;icon-close-round
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-close-circled"></span>
		&nbsp;icon-close-circled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-clipboard"></span>
		&nbsp;icon-clipboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chevron-up"></span>
		&nbsp;icon-chevron-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chevron-right"></span>
		&nbsp;icon-chevron-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chevron-left"></span>
		&nbsp;icon-chevron-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chevron-down"></span>
		&nbsp;icon-chevron-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark"></span>
		&nbsp;icon-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark-round"></span>
		&nbsp;icon-checkmark-round
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark-circled"></span>
		&nbsp;icon-checkmark-circled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chatbubbles"></span>
		&nbsp;icon-chatbubbles
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chatbubble"></span>
		&nbsp;icon-chatbubble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chatbubble-working"></span>
		&nbsp;icon-chatbubble-working
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chatboxes"></span>
		&nbsp;icon-chatboxes
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chatbox"></span>
		&nbsp;icon-chatbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chatbox-working"></span>
		&nbsp;icon-chatbox-working
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-card"></span>
		&nbsp;icon-card
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-camera"></span>
		&nbsp;icon-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calendar"></span>
		&nbsp;icon-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bluetooth"></span>
		&nbsp;icon-bluetooth
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-battery-low"></span>
		&nbsp;icon-battery-low
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-battery-half"></span>
		&nbsp;icon-battery-half
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-battery-full"></span>
		&nbsp;icon-battery-full
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-battery-empty"></span>
		&nbsp;icon-battery-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-battery-charging"></span>
		&nbsp;icon-battery-charging
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bag"></span>
		&nbsp;icon-bag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-at"></span>
		&nbsp;icon-at
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-c"></span>
		&nbsp;icon-arrow-up-c
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-b"></span>
		&nbsp;icon-arrow-up-b
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-c"></span>
		&nbsp;icon-arrow-right-c
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-b"></span>
		&nbsp;icon-arrow-right-b
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-c"></span>
		&nbsp;icon-arrow-left-c
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-b"></span>
		&nbsp;icon-arrow-left-b
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-c"></span>
		&nbsp;icon-arrow-down-c
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-b"></span>
		&nbsp;icon-arrow-down-b
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-archive"></span>
		&nbsp;icon-archive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-world"></span>
		&nbsp;icon-ios7-world
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-world-outline"></span>
		&nbsp;icon-ios7-world-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-volume-low"></span>
		&nbsp;icon-ios7-volume-low
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-volume-high"></span>
		&nbsp;icon-ios7-volume-high
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-videocam"></span>
		&nbsp;icon-ios7-videocam
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-videocam-outline"></span>
		&nbsp;icon-ios7-videocam-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-upload"></span>
		&nbsp;icon-ios7-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-upload-outline"></span>
		&nbsp;icon-ios7-upload-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-unlocked"></span>
		&nbsp;icon-ios7-unlocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-unlocked-outline"></span>
		&nbsp;icon-ios7-unlocked-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-undo"></span>
		&nbsp;icon-ios7-undo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-undo-outline"></span>
		&nbsp;icon-ios7-undo-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-trash"></span>
		&nbsp;icon-ios7-trash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-trash-outline"></span>
		&nbsp;icon-ios7-trash-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-timer"></span>
		&nbsp;icon-ios7-timer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-timer-outline"></span>
		&nbsp;icon-ios7-timer-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-thunderstorm"></span>
		&nbsp;icon-ios7-thunderstorm
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-thunderstorm-outline"></span>
		&nbsp;icon-ios7-thunderstorm-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-telephone"></span>
		&nbsp;icon-ios7-telephone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-telephone-outline"></span>
		&nbsp;icon-ios7-telephone-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-sunny"></span>
		&nbsp;icon-ios7-sunny
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-sunny-outline"></span>
		&nbsp;icon-ios7-sunny-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-stopwatch"></span>
		&nbsp;icon-ios7-stopwatch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-stopwatch-outline"></span>
		&nbsp;icon-ios7-stopwatch-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-star"></span>
		&nbsp;icon-ios7-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-star-outline"></span>
		&nbsp;icon-ios7-star-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-skipforward"></span>
		&nbsp;icon-ios7-skipforward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-skipforward-outline"></span>
		&nbsp;icon-ios7-skipforward-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-skipbackward"></span>
		&nbsp;icon-ios7-skipbackward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-skipbackward-outline"></span>
		&nbsp;icon-ios7-skipbackward-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-search"></span>
		&nbsp;icon-ios7-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-search-strong"></span>
		&nbsp;icon-ios7-search-strong
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-rewind"></span>
		&nbsp;icon-ios7-rewind
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-rewind-outline"></span>
		&nbsp;icon-ios7-rewind-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-refresh"></span>
		&nbsp;icon-ios7-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-refresh-outline"></span>
		&nbsp;icon-ios7-refresh-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-refresh-empty"></span>
		&nbsp;icon-ios7-refresh-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-redo"></span>
		&nbsp;icon-ios7-redo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-redo-outline"></span>
		&nbsp;icon-ios7-redo-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-recording"></span>
		&nbsp;icon-ios7-recording
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-recording-outline"></span>
		&nbsp;icon-ios7-recording-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-rainy"></span>
		&nbsp;icon-ios7-rainy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-rainy-outline"></span>
		&nbsp;icon-ios7-rainy-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-printer"></span>
		&nbsp;icon-ios7-printer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-printer-outline"></span>
		&nbsp;icon-ios7-printer-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-plus"></span>
		&nbsp;icon-ios7-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-plus-outline"></span>
		&nbsp;icon-ios7-plus-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-plus-empty"></span>
		&nbsp;icon-ios7-plus-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-play"></span>
		&nbsp;icon-ios7-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-play-outline"></span>
		&nbsp;icon-ios7-play-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-photos"></span>
		&nbsp;icon-ios7-photos
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-photos-outline"></span>
		&nbsp;icon-ios7-photos-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-personadd"></span>
		&nbsp;icon-ios7-personadd
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-personadd-outline"></span>
		&nbsp;icon-ios7-personadd-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-person"></span>
		&nbsp;icon-ios7-person
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-person-outline"></span>
		&nbsp;icon-ios7-person-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-people"></span>
		&nbsp;icon-ios7-people
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-people-outline"></span>
		&nbsp;icon-ios7-people-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-pause"></span>
		&nbsp;icon-ios7-pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-pause-outline"></span>
		&nbsp;icon-ios7-pause-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-partlysunny"></span>
		&nbsp;icon-ios7-partlysunny
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-partlysunny-outline"></span>
		&nbsp;icon-ios7-partlysunny-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-paperplane"></span>
		&nbsp;icon-ios7-paperplane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-paperplane-outline"></span>
		&nbsp;icon-ios7-paperplane-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-navigate"></span>
		&nbsp;icon-ios7-navigate
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-navigate-outline"></span>
		&nbsp;icon-ios7-navigate-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-musical-notes"></span>
		&nbsp;icon-ios7-musical-notes
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-musical-note"></span>
		&nbsp;icon-ios7-musical-note
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-more"></span>
		&nbsp;icon-ios7-more
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-more-outline"></span>
		&nbsp;icon-ios7-more-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-moon"></span>
		&nbsp;icon-ios7-moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-moon-outline"></span>
		&nbsp;icon-ios7-moon-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-monitor"></span>
		&nbsp;icon-ios7-monitor
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-monitor-outline"></span>
		&nbsp;icon-ios7-monitor-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-minus"></span>
		&nbsp;icon-ios7-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-minus-outline"></span>
		&nbsp;icon-ios7-minus-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-minus-empty"></span>
		&nbsp;icon-ios7-minus-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-mic"></span>
		&nbsp;icon-ios7-mic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-mic-outline"></span>
		&nbsp;icon-ios7-mic-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-mic-off"></span>
		&nbsp;icon-ios7-mic-off
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-locked"></span>
		&nbsp;icon-ios7-locked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-locked-outline"></span>
		&nbsp;icon-ios7-locked-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-location"></span>
		&nbsp;icon-ios7-location
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-location-outline"></span>
		&nbsp;icon-ios7-location-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-keypad"></span>
		&nbsp;icon-ios7-keypad
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-keypad-outline"></span>
		&nbsp;icon-ios7-keypad-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-information"></span>
		&nbsp;icon-ios7-information
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-information-outline"></span>
		&nbsp;icon-ios7-information-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-information-empty"></span>
		&nbsp;icon-ios7-information-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-infinite"></span>
		&nbsp;icon-ios7-infinite
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-infinite-outline"></span>
		&nbsp;icon-ios7-infinite-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-help"></span>
		&nbsp;icon-ios7-help
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-help-outline"></span>
		&nbsp;icon-ios7-help-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-help-empty"></span>
		&nbsp;icon-ios7-help-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-heart"></span>
		&nbsp;icon-ios7-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-heart-outline"></span>
		&nbsp;icon-ios7-heart-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-glasses"></span>
		&nbsp;icon-ios7-glasses
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-glasses-outline"></span>
		&nbsp;icon-ios7-glasses-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-gear"></span>
		&nbsp;icon-ios7-gear
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-gear-outline"></span>
		&nbsp;icon-ios7-gear-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-folder"></span>
		&nbsp;icon-ios7-folder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-folder-outline"></span>
		&nbsp;icon-ios7-folder-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-flag"></span>
		&nbsp;icon-ios7-flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-flag-outline"></span>
		&nbsp;icon-ios7-flag-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-film"></span>
		&nbsp;icon-ios7-film
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-film-outline"></span>
		&nbsp;icon-ios7-film-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-filing"></span>
		&nbsp;icon-ios7-filing
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-filing-outline"></span>
		&nbsp;icon-ios7-filing-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-fastforward"></span>
		&nbsp;icon-ios7-fastforward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-fastforward-outline"></span>
		&nbsp;icon-ios7-fastforward-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-eye"></span>
		&nbsp;icon-ios7-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-eye-outline"></span>
		&nbsp;icon-ios7-eye-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-email"></span>
		&nbsp;icon-ios7-email
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-email-outline"></span>
		&nbsp;icon-ios7-email-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-drag"></span>
		&nbsp;icon-ios7-drag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-download"></span>
		&nbsp;icon-ios7-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-download-outline"></span>
		&nbsp;icon-ios7-download-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-copy"></span>
		&nbsp;icon-ios7-copy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-copy-outline"></span>
		&nbsp;icon-ios7-copy-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-contact"></span>
		&nbsp;icon-ios7-contact
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-contact-outline"></span>
		&nbsp;icon-ios7-contact-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-compose"></span>
		&nbsp;icon-ios7-compose
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-compose-outline"></span>
		&nbsp;icon-ios7-compose-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-cog"></span>
		&nbsp;icon-ios7-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-cog-outline"></span>
		&nbsp;icon-ios7-cog-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-cloudy"></span>
		&nbsp;icon-ios7-cloudy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-cloudy-outline"></span>
		&nbsp;icon-ios7-cloudy-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-cloud"></span>
		&nbsp;icon-ios7-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-cloud-upload"></span>
		&nbsp;icon-ios7-cloud-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-cloud-upload-outline"></span>
		&nbsp;icon-ios7-cloud-upload-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-cloud-outline"></span>
		&nbsp;icon-ios7-cloud-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-cloud-download"></span>
		&nbsp;icon-ios7-cloud-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-cloud-download-outline"></span>
		&nbsp;icon-ios7-cloud-download-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-clock"></span>
		&nbsp;icon-ios7-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-clock-outline"></span>
		&nbsp;icon-ios7-clock-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-circle-outline"></span>
		&nbsp;icon-ios7-circle-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-circle-filled"></span>
		&nbsp;icon-ios7-circle-filled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-checkmark"></span>
		&nbsp;icon-ios7-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-checkmark-outline"></span>
		&nbsp;icon-ios7-checkmark-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-checkmark-empty"></span>
		&nbsp;icon-ios7-checkmark-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-chatbubble"></span>
		&nbsp;icon-ios7-chatbubble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-chatbubble-outline"></span>
		&nbsp;icon-ios7-chatbubble-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-chatboxes"></span>
		&nbsp;icon-ios7-chatboxes
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-chatboxes-outline"></span>
		&nbsp;icon-ios7-chatboxes-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-cart"></span>
		&nbsp;icon-ios7-cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-cart-outline"></span>
		&nbsp;icon-ios7-cart-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-camera"></span>
		&nbsp;icon-ios7-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-camera-outline"></span>
		&nbsp;icon-ios7-camera-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-calendar"></span>
		&nbsp;icon-ios7-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-calendar-outline"></span>
		&nbsp;icon-ios7-calendar-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-browsers"></span>
		&nbsp;icon-ios7-browsers
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-browsers-outline"></span>
		&nbsp;icon-ios7-browsers-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-box"></span>
		&nbsp;icon-ios7-box
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-box-outline"></span>
		&nbsp;icon-ios7-box-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-bookmarks"></span>
		&nbsp;icon-ios7-bookmarks
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-bookmarks-outline"></span>
		&nbsp;icon-ios7-bookmarks-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-bolt"></span>
		&nbsp;icon-ios7-bolt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-bolt-outline"></span>
		&nbsp;icon-ios7-bolt-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-bell"></span>
		&nbsp;icon-ios7-bell
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-bell-outline"></span>
		&nbsp;icon-ios7-bell-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-at"></span>
		&nbsp;icon-ios7-at
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-arrow-up"></span>
		&nbsp;icon-ios7-arrow-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-arrow-right"></span>
		&nbsp;icon-ios7-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-arrow-left"></span>
		&nbsp;icon-ios7-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-arrow-forward"></span>
		&nbsp;icon-ios7-arrow-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-arrow-down"></span>
		&nbsp;icon-ios7-arrow-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-arrow-back"></span>
		&nbsp;icon-ios7-arrow-back
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-albums"></span>
		&nbsp;icon-ios7-albums
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-albums-outline"></span>
		&nbsp;icon-ios7-albums-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-alarm"></span>
		&nbsp;icon-ios7-alarm
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ios7-alarm-outline"></span>
		&nbsp;icon-ios7-alarm-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-youtube"></span>
		&nbsp;icon-social-youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-youtube-outline"></span>
		&nbsp;icon-social-youtube-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-yahoo"></span>
		&nbsp;icon-social-yahoo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-yahoo-outline"></span>
		&nbsp;icon-social-yahoo-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-wordpress"></span>
		&nbsp;icon-social-wordpress
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-wordpress-outline"></span>
		&nbsp;icon-social-wordpress-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-windows"></span>
		&nbsp;icon-social-windows
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-windows-outline"></span>
		&nbsp;icon-social-windows-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-vimeo"></span>
		&nbsp;icon-social-vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-vimeo-outline"></span>
		&nbsp;icon-social-vimeo-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-twitter"></span>
		&nbsp;icon-social-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-twitter-outline"></span>
		&nbsp;icon-social-twitter-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-tumblr"></span>
		&nbsp;icon-social-tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-tumblr-outline"></span>
		&nbsp;icon-social-tumblr-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-skype"></span>
		&nbsp;icon-social-skype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-skype-outline"></span>
		&nbsp;icon-social-skype-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-rss"></span>
		&nbsp;icon-social-rss
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-rss-outline"></span>
		&nbsp;icon-social-rss-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-reddit"></span>
		&nbsp;icon-social-reddit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-reddit-outline"></span>
		&nbsp;icon-social-reddit-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-linkedin"></span>
		&nbsp;icon-social-linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-linkedin-outline"></span>
		&nbsp;icon-social-linkedin-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-hackernews"></span>
		&nbsp;icon-social-hackernews
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-hackernews-outline"></span>
		&nbsp;icon-social-hackernews-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-google"></span>
		&nbsp;icon-social-google
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-google-outline"></span>
		&nbsp;icon-social-google-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-github"></span>
		&nbsp;icon-social-github
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-github-outline"></span>
		&nbsp;icon-social-github-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-facebook"></span>
		&nbsp;icon-social-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-facebook-outline"></span>
		&nbsp;icon-social-facebook-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-dropbox"></span>
		&nbsp;icon-social-dropbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-dropbox-outline"></span>
		&nbsp;icon-social-dropbox-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-dribbble"></span>
		&nbsp;icon-social-dribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-dribbble-outline"></span>
		&nbsp;icon-social-dribbble-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-designernews"></span>
		&nbsp;icon-social-designernews
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-designernews-outline"></span>
		&nbsp;icon-social-designernews-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-buffer"></span>
		&nbsp;icon-social-buffer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-buffer-outline"></span>
		&nbsp;icon-social-buffer-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-apple"></span>
		&nbsp;icon-social-apple
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-apple-outline"></span>
		&nbsp;icon-social-apple-outline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-android"></span>
		&nbsp;icon-social-android
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-android-outline"></span>
		&nbsp;icon-social-android-outline
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>