@font-face {
	font-family: 'ionicons';
	src:url('fonts/ionicons.eot');
	src:url('fonts/ionicons.eot?#iefix') format('embedded-opentype'),
		url('fonts/ionicons.woff') format('woff'),
		url('fonts/ionicons.ttf') format('truetype'),
		url('fonts/ionicons.svg#ionicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'ionicons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="your-class-prefix"] {
*/
.icon-social-android-outline, .icon-social-android, .icon-social-apple-outline, .icon-social-apple, .icon-social-buffer-outline, .icon-social-buffer, .icon-social-designernews-outline, .icon-social-designernews, .icon-social-dribbble-outline, .icon-social-dribbble, .icon-social-dropbox-outline, .icon-social-dropbox, .icon-social-facebook-outline, .icon-social-facebook, .icon-social-github-outline, .icon-social-github, .icon-social-googleplus-outline, .icon-social-googleplus, .icon-social-hackernews-outline, .icon-social-hackernews, .icon-social-linkedin-outline, .icon-social-linkedin, .icon-social-reddit-outline, .icon-social-reddit, .icon-social-rss-outline, .icon-social-rss, .icon-social-skype-outline, .icon-social-skype, .icon-social-tumblr-outline, .icon-social-tumblr, .icon-social-twitter-outline, .icon-social-twitter, .icon-social-vimeo-outline, .icon-social-vimeo, .icon-social-windows-outline, .icon-social-windows, .icon-social-wordpress-outline, .icon-social-wordpress, .icon-social-yahoo-outline, .icon-social-yahoo, .icon-social-youtube-outline, .icon-social-youtube, .icon-ios7-alarm-outline, .icon-ios7-alarm, .icon-ios7-albums-outline, .icon-ios7-albums, .icon-ios7-arrow-back, .icon-ios7-arrow-down, .icon-ios7-arrow-forward, .icon-ios7-arrow-left, .icon-ios7-arrow-right, .icon-ios7-arrow-up, .icon-ios7-at, .icon-ios7-bell-outline, .icon-ios7-bell, .icon-ios7-bolt-outline, .icon-ios7-bolt, .icon-ios7-bookmarks-outline, .icon-ios7-bookmarks, .icon-ios7-box-outline, .icon-ios7-box, .icon-ios7-browsers-outline, .icon-ios7-browsers, .icon-ios7-calendar-outline, .icon-ios7-calendar, .icon-ios7-camera-outline, .icon-ios7-camera, .icon-ios7-cart-outline, .icon-ios7-cart, .icon-ios7-chatboxes-outline, .icon-ios7-chatboxes, .icon-ios7-chatbubble-outline, .icon-ios7-chatbubble, .icon-ios7-checkmark-empty, .icon-ios7-checkmark-outline, .icon-ios7-checkmark, .icon-ios7-circle-filled, .icon-ios7-circle-outline, .icon-ios7-clock-outline, .icon-ios7-clock, .icon-ios7-cloud-download-outline, .icon-ios7-cloud-download, .icon-ios7-cloud-outline, .icon-ios7-cloud-upload-outline, .icon-ios7-cloud-upload, .icon-ios7-cloud, .icon-ios7-cloudy-outline, .icon-ios7-cloudy, .icon-ios7-cog-outline, .icon-ios7-cog, .icon-ios7-compose-outline, .icon-ios7-compose, .icon-ios7-contact-outline, .icon-ios7-contact, .icon-ios7-copy-outline, .icon-ios7-copy, .icon-ios7-download-outline, .icon-ios7-download, .icon-ios7-drag, .icon-ios7-email-outline, .icon-ios7-email, .icon-ios7-eye-outline, .icon-ios7-eye, .icon-ios7-fastforward-outline, .icon-ios7-fastforward, .icon-ios7-filing-outline, .icon-ios7-filing, .icon-ios7-film-outline, .icon-ios7-film, .icon-ios7-flag-outline, .icon-ios7-flag, .icon-ios7-folder-outline, .icon-ios7-folder, .icon-ios7-gear-outline, .icon-ios7-gear, .icon-ios7-glasses-outline, .icon-ios7-glasses, .icon-ios7-heart-outline, .icon-ios7-heart, .icon-ios7-help-empty, .icon-ios7-help-outline, .icon-ios7-help, .icon-ios7-infinite-outline, .icon-ios7-infinite, .icon-ios7-information-empty, .icon-ios7-information-outline, .icon-ios7-information, .icon-ios7-keypad-outline, .icon-ios7-keypad, .icon-ios7-location-outline, .icon-ios7-location, .icon-ios7-locked-outline, .icon-ios7-locked, .icon-ios7-mic-off, .icon-ios7-mic-outline, .icon-ios7-mic, .icon-ios7-minus-empty, .icon-ios7-minus-outline, .icon-ios7-minus, .icon-ios7-monitor-outline, .icon-ios7-monitor, .icon-ios7-moon-outline, .icon-ios7-moon, .icon-ios7-more-outline, .icon-ios7-more, .icon-ios7-musical-note, .icon-ios7-musical-notes, .icon-ios7-navigate-outline, .icon-ios7-navigate, .icon-ios7-paperplane-outline, .icon-ios7-paperplane, .icon-ios7-partlysunny-outline, .icon-ios7-partlysunny, .icon-ios7-pause-outline, .icon-ios7-pause, .icon-ios7-people-outline, .icon-ios7-people, .icon-ios7-person-outline, .icon-ios7-person, .icon-ios7-personadd-outline, .icon-ios7-personadd, .icon-ios7-photos-outline, .icon-ios7-photos, .icon-ios7-play-outline, .icon-ios7-play, .icon-ios7-plus-empty, .icon-ios7-plus-outline, .icon-ios7-plus, .icon-ios7-printer-outline, .icon-ios7-printer, .icon-ios7-rainy-outline, .icon-ios7-rainy, .icon-ios7-recording-outline, .icon-ios7-recording, .icon-ios7-redo-outline, .icon-ios7-redo, .icon-ios7-refresh-empty, .icon-ios7-refresh-outline, .icon-ios7-refresh, .icon-ios7-rewind-outline, .icon-ios7-rewind, .icon-ios7-search-strong, .icon-ios7-search, .icon-ios7-skipbackward-outline, .icon-ios7-skipbackward, .icon-ios7-skipforward-outline, .icon-ios7-skipforward, .icon-ios7-star-outline, .icon-ios7-star, .icon-ios7-stopwatch-outline, .icon-ios7-stopwatch, .icon-ios7-sunny-outline, .icon-ios7-sunny, .icon-ios7-telephone-outline, .icon-ios7-telephone, .icon-ios7-thunderstorm-outline, .icon-ios7-thunderstorm, .icon-ios7-timer-outline, .icon-ios7-timer, .icon-ios7-trash-outline, .icon-ios7-trash, .icon-ios7-undo-outline, .icon-ios7-undo, .icon-ios7-unlocked-outline, .icon-ios7-unlocked, .icon-ios7-upload-outline, .icon-ios7-upload, .icon-ios7-videocam-outline, .icon-ios7-videocam, .icon-ios7-volume-high, .icon-ios7-volume-low, .icon-ios7-world-outline, .icon-ios7-world, .icon-archive, .icon-arrow-down-b, .icon-arrow-down-c, .icon-arrow-left-b, .icon-arrow-left-c, .icon-arrow-right-b, .icon-arrow-right-c, .icon-arrow-up-b, .icon-arrow-up-c, .icon-at, .icon-bag, .icon-battery-charging, .icon-battery-empty, .icon-battery-full, .icon-battery-half, .icon-battery-low, .icon-bluetooth, .icon-calendar, .icon-camera, .icon-card, .icon-chatbox-working, .icon-chatbox, .icon-chatboxes, .icon-chatbubble-working, .icon-chatbubble, .icon-chatbubbles, .icon-checkmark-circled, .icon-checkmark-round, .icon-checkmark, .icon-chevron-down, .icon-chevron-left, .icon-chevron-right, .icon-chevron-up, .icon-clipboard, .icon-close-circled, .icon-close-round, .icon-close, .icon-cloud, .icon-compose, .icon-disc, .icon-document-text, .icon-document, .icon-drag, .icon-email, .icon-eye, .icon-filing, .icon-film-marker, .icon-flash-off, .icon-flash, .icon-flask, .icon-folder, .icon-forward, .icon-game-controller-a, .icon-game-controller-b, .icon-gear-a, .icon-gear-b, .icon-grid, .icon-headphone, .icon-heart, .icon-help-circled, .icon-help, .icon-home, .icon-image, .icon-images, .icon-information-circled, .icon-information, .icon-ionic, .icon-laptop, .icon-leaf, .icon-location, .icon-locked, .icon-loop, .icon-man, .icon-map, .icon-mic-a, .icon-mic-b, .icon-mic-c, .icon-minus-circled, .icon-minus-round, .icon-minus, .icon-monitor, .icon-more, .icon-music-note, .icon-navicon-round, .icon-navicon, .icon-paperclip, .icon-pause, .icon-person-add, .icon-person-stalker, .icon-person, .icon-plane, .icon-play, .icon-plus-circled, .icon-plus-round, .icon-plus, .icon-pound, .icon-printer, .icon-record, .icon-refresh, .icon-reply-all, .icon-reply, .icon-search, .icon-share, .icon-shuffle, .icon-star, .icon-stop, .icon-thumbsdown, .icon-thumbsup, .icon-trash-a, .icon-trash-b, .icon-unlocked, .icon-upload, .icon-videocamera, .icon-volume-high, .icon-volume-low, .icon-volume-medium, .icon-volume-mute, .icon-waterdrop, .icon-wifi, .icon-woman, .icon-alert-circled, .icon-alert, .icon-arrow-down-a, .icon-arrow-left-a, .icon-arrow-right-a, .icon-arrow-up-a, .icon-ios7-ionic-outline, .icon-ipad, .icon-ipod, .icon-iphone, .icon-skip-backward, .icon-skip-forward, .icon-eject {
	font-family: 'ionicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-social-android-outline:before {
	content: "\e159";
}
.icon-social-android:before {
	content: "\e158";
}
.icon-social-apple-outline:before {
	content: "\e157";
}
.icon-social-apple:before {
	content: "\e156";
}
.icon-social-buffer-outline:before {
	content: "\e155";
}
.icon-social-buffer:before {
	content: "\e154";
}
.icon-social-designernews-outline:before {
	content: "\e153";
}
.icon-social-designernews:before {
	content: "\e152";
}
.icon-social-dribbble-outline:before {
	content: "\e151";
}
.icon-social-dribbble:before {
	content: "\e150";
}
.icon-social-dropbox-outline:before {
	content: "\e14f";
}
.icon-social-dropbox:before {
	content: "\e14e";
}
.icon-social-facebook-outline:before {
	content: "\e14d";
}
.icon-social-facebook:before {
	content: "\e14c";
}
.icon-social-github-outline:before {
	content: "\e14b";
}
.icon-social-github:before {
	content: "\e14a";
}
.icon-social-googleplus-outline:before {
	content: "\e149";
}
.icon-social-googleplus:before {
	content: "\e148";
}
.icon-social-hackernews-outline:before {
	content: "\e147";
}
.icon-social-hackernews:before {
	content: "\e146";
}
.icon-social-linkedin-outline:before {
	content: "\e145";
}
.icon-social-linkedin:before {
	content: "\e144";
}
.icon-social-reddit-outline:before {
	content: "\e143";
}
.icon-social-reddit:before {
	content: "\e142";
}
.icon-social-rss-outline:before {
	content: "\e141";
}
.icon-social-rss:before {
	content: "\e140";
}
.icon-social-skype-outline:before {
	content: "\e13f";
}
.icon-social-skype:before {
	content: "\e13e";
}
.icon-social-tumblr-outline:before {
	content: "\e13d";
}
.icon-social-tumblr:before {
	content: "\e13c";
}
.icon-social-twitter-outline:before {
	content: "\e13b";
}
.icon-social-twitter:before {
	content: "\e13a";
}
.icon-social-vimeo-outline:before {
	content: "\e139";
}
.icon-social-vimeo:before {
	content: "\e138";
}
.icon-social-windows-outline:before {
	content: "\e137";
}
.icon-social-windows:before {
	content: "\e136";
}
.icon-social-wordpress-outline:before {
	content: "\e135";
}
.icon-social-wordpress:before {
	content: "\e134";
}
.icon-social-yahoo-outline:before {
	content: "\e133";
}
.icon-social-yahoo:before {
	content: "\e132";
}
.icon-social-youtube-outline:before {
	content: "\e131";
}
.icon-social-youtube:before {
	content: "\e130";
}
.icon-ios7-alarm-outline:before {
	content: "\e12f";
}
.icon-ios7-alarm:before {
	content: "\e12e";
}
.icon-ios7-albums-outline:before {
	content: "\e12d";
}
.icon-ios7-albums:before {
	content: "\e12c";
}
.icon-ios7-arrow-back:before {
	content: "\e12b";
}
.icon-ios7-arrow-down:before {
	content: "\e12a";
}
.icon-ios7-arrow-forward:before {
	content: "\e129";
}
.icon-ios7-arrow-left:before {
	content: "\e128";
}
.icon-ios7-arrow-right:before {
	content: "\e127";
}
.icon-ios7-arrow-up:before {
	content: "\e126";
}
.icon-ios7-at:before {
	content: "\e125";
}
.icon-ios7-bell-outline:before {
	content: "\e124";
}
.icon-ios7-bell:before {
	content: "\e123";
}
.icon-ios7-bolt-outline:before {
	content: "\e122";
}
.icon-ios7-bolt:before {
	content: "\e121";
}
.icon-ios7-bookmarks-outline:before {
	content: "\e120";
}
.icon-ios7-bookmarks:before {
	content: "\e11f";
}
.icon-ios7-box-outline:before {
	content: "\e11e";
}
.icon-ios7-box:before {
	content: "\e11d";
}
.icon-ios7-browsers-outline:before {
	content: "\e11c";
}
.icon-ios7-browsers:before {
	content: "\e11b";
}
.icon-ios7-calendar-outline:before {
	content: "\e11a";
}
.icon-ios7-calendar:before {
	content: "\e119";
}
.icon-ios7-camera-outline:before {
	content: "\e118";
}
.icon-ios7-camera:before {
	content: "\e117";
}
.icon-ios7-cart-outline:before {
	content: "\e116";
}
.icon-ios7-cart:before {
	content: "\e115";
}
.icon-ios7-chatboxes-outline:before {
	content: "\e114";
}
.icon-ios7-chatboxes:before {
	content: "\e113";
}
.icon-ios7-chatbubble-outline:before {
	content: "\e112";
}
.icon-ios7-chatbubble:before {
	content: "\e111";
}
.icon-ios7-checkmark-empty:before {
	content: "\e110";
}
.icon-ios7-checkmark-outline:before {
	content: "\e10f";
}
.icon-ios7-checkmark:before {
	content: "\e10e";
}
.icon-ios7-circle-filled:before {
	content: "\e10d";
}
.icon-ios7-circle-outline:before {
	content: "\e10c";
}
.icon-ios7-clock-outline:before {
	content: "\e10b";
}
.icon-ios7-clock:before {
	content: "\e10a";
}
.icon-ios7-cloud-download-outline:before {
	content: "\e109";
}
.icon-ios7-cloud-download:before {
	content: "\e108";
}
.icon-ios7-cloud-outline:before {
	content: "\e107";
}
.icon-ios7-cloud-upload-outline:before {
	content: "\e106";
}
.icon-ios7-cloud-upload:before {
	content: "\e105";
}
.icon-ios7-cloud:before {
	content: "\e104";
}
.icon-ios7-cloudy-outline:before {
	content: "\e103";
}
.icon-ios7-cloudy:before {
	content: "\e102";
}
.icon-ios7-cog-outline:before {
	content: "\e101";
}
.icon-ios7-cog:before {
	content: "\e100";
}
.icon-ios7-compose-outline:before {
	content: "\e0ff";
}
.icon-ios7-compose:before {
	content: "\e0fe";
}
.icon-ios7-contact-outline:before {
	content: "\e0fd";
}
.icon-ios7-contact:before {
	content: "\e0fc";
}
.icon-ios7-copy-outline:before {
	content: "\e0fb";
}
.icon-ios7-copy:before {
	content: "\e0fa";
}
.icon-ios7-download-outline:before {
	content: "\e0f9";
}
.icon-ios7-download:before {
	content: "\e0f8";
}
.icon-ios7-drag:before {
	content: "\e0f7";
}
.icon-ios7-email-outline:before {
	content: "\e0f6";
}
.icon-ios7-email:before {
	content: "\e0f5";
}
.icon-ios7-eye-outline:before {
	content: "\e0f4";
}
.icon-ios7-eye:before {
	content: "\e0f3";
}
.icon-ios7-fastforward-outline:before {
	content: "\e0f2";
}
.icon-ios7-fastforward:before {
	content: "\e0f1";
}
.icon-ios7-filing-outline:before {
	content: "\e0f0";
}
.icon-ios7-filing:before {
	content: "\e0ef";
}
.icon-ios7-film-outline:before {
	content: "\e0ee";
}
.icon-ios7-film:before {
	content: "\e0ed";
}
.icon-ios7-flag-outline:before {
	content: "\e0ec";
}
.icon-ios7-flag:before {
	content: "\e0eb";
}
.icon-ios7-folder-outline:before {
	content: "\e0ea";
}
.icon-ios7-folder:before {
	content: "\e0e9";
}
.icon-ios7-gear-outline:before {
	content: "\e0e8";
}
.icon-ios7-gear:before {
	content: "\e0e7";
}
.icon-ios7-glasses-outline:before {
	content: "\e0e6";
}
.icon-ios7-glasses:before {
	content: "\e0e5";
}
.icon-ios7-heart-outline:before {
	content: "\e0e4";
}
.icon-ios7-heart:before {
	content: "\e0e3";
}
.icon-ios7-help-empty:before {
	content: "\e0e2";
}
.icon-ios7-help-outline:before {
	content: "\e0e1";
}
.icon-ios7-help:before {
	content: "\e0e0";
}
.icon-ios7-infinite-outline:before {
	content: "\e0df";
}
.icon-ios7-infinite:before {
	content: "\e0de";
}
.icon-ios7-information-empty:before {
	content: "\e0dd";
}
.icon-ios7-information-outline:before {
	content: "\e0dc";
}
.icon-ios7-information:before {
	content: "\e0db";
}
.icon-ios7-keypad-outline:before {
	content: "\e0da";
}
.icon-ios7-keypad:before {
	content: "\e0d9";
}
.icon-ios7-location-outline:before {
	content: "\e0d8";
}
.icon-ios7-location:before {
	content: "\e0d7";
}
.icon-ios7-locked-outline:before {
	content: "\e0d6";
}
.icon-ios7-locked:before {
	content: "\e0d5";
}
.icon-ios7-mic-off:before {
	content: "\e0d4";
}
.icon-ios7-mic-outline:before {
	content: "\e0d3";
}
.icon-ios7-mic:before {
	content: "\e0d2";
}
.icon-ios7-minus-empty:before {
	content: "\e0d1";
}
.icon-ios7-minus-outline:before {
	content: "\e0d0";
}
.icon-ios7-minus:before {
	content: "\e0cf";
}
.icon-ios7-monitor-outline:before {
	content: "\e0ce";
}
.icon-ios7-monitor:before {
	content: "\e0cd";
}
.icon-ios7-moon-outline:before {
	content: "\e0cc";
}
.icon-ios7-moon:before {
	content: "\e0cb";
}
.icon-ios7-more-outline:before {
	content: "\e0ca";
}
.icon-ios7-more:before {
	content: "\e0c9";
}
.icon-ios7-musical-note:before {
	content: "\e0c8";
}
.icon-ios7-musical-notes:before {
	content: "\e0c7";
}
.icon-ios7-navigate-outline:before {
	content: "\e0c6";
}
.icon-ios7-navigate:before {
	content: "\e0c5";
}
.icon-ios7-paperplane-outline:before {
	content: "\e0c4";
}
.icon-ios7-paperplane:before {
	content: "\e0c3";
}
.icon-ios7-partlysunny-outline:before {
	content: "\e0c2";
}
.icon-ios7-partlysunny:before {
	content: "\e0c1";
}
.icon-ios7-pause-outline:before {
	content: "\e0c0";
}
.icon-ios7-pause:before {
	content: "\e0bf";
}
.icon-ios7-people-outline:before {
	content: "\e0be";
}
.icon-ios7-people:before {
	content: "\e0bd";
}
.icon-ios7-person-outline:before {
	content: "\e0bc";
}
.icon-ios7-person:before {
	content: "\e0bb";
}
.icon-ios7-personadd-outline:before {
	content: "\e0ba";
}
.icon-ios7-personadd:before {
	content: "\e0b9";
}
.icon-ios7-photos-outline:before {
	content: "\e0b8";
}
.icon-ios7-photos:before {
	content: "\e0b7";
}
.icon-ios7-play-outline:before {
	content: "\e0b6";
}
.icon-ios7-play:before {
	content: "\e0b5";
}
.icon-ios7-plus-empty:before {
	content: "\e0b4";
}
.icon-ios7-plus-outline:before {
	content: "\e0b3";
}
.icon-ios7-plus:before {
	content: "\e0b2";
}
.icon-ios7-printer-outline:before {
	content: "\e0b1";
}
.icon-ios7-printer:before {
	content: "\e0b0";
}
.icon-ios7-rainy-outline:before {
	content: "\e0af";
}
.icon-ios7-rainy:before {
	content: "\e0ae";
}
.icon-ios7-recording-outline:before {
	content: "\e0ad";
}
.icon-ios7-recording:before {
	content: "\e0ac";
}
.icon-ios7-redo-outline:before {
	content: "\e0ab";
}
.icon-ios7-redo:before {
	content: "\e0aa";
}
.icon-ios7-refresh-empty:before {
	content: "\e0a9";
}
.icon-ios7-refresh-outline:before {
	content: "\e0a8";
}
.icon-ios7-refresh:before {
	content: "\e0a7";
}
.icon-ios7-rewind-outline:before {
	content: "\e0a6";
}
.icon-ios7-rewind:before {
	content: "\e0a5";
}
.icon-ios7-search-strong:before {
	content: "\e0a4";
}
.icon-ios7-search:before {
	content: "\e0a3";
}
.icon-ios7-skipbackward-outline:before {
	content: "\e0a2";
}
.icon-ios7-skipbackward:before {
	content: "\e0a1";
}
.icon-ios7-skipforward-outline:before {
	content: "\e0a0";
}
.icon-ios7-skipforward:before {
	content: "\e09f";
}
.icon-ios7-star-outline:before {
	content: "\e09e";
}
.icon-ios7-star:before {
	content: "\e09d";
}
.icon-ios7-stopwatch-outline:before {
	content: "\e09c";
}
.icon-ios7-stopwatch:before {
	content: "\e09b";
}
.icon-ios7-sunny-outline:before {
	content: "\e09a";
}
.icon-ios7-sunny:before {
	content: "\e099";
}
.icon-ios7-telephone-outline:before {
	content: "\e098";
}
.icon-ios7-telephone:before {
	content: "\e097";
}
.icon-ios7-thunderstorm-outline:before {
	content: "\e096";
}
.icon-ios7-thunderstorm:before {
	content: "\e095";
}
.icon-ios7-timer-outline:before {
	content: "\e094";
}
.icon-ios7-timer:before {
	content: "\e093";
}
.icon-ios7-trash-outline:before {
	content: "\e092";
}
.icon-ios7-trash:before {
	content: "\e091";
}
.icon-ios7-undo-outline:before {
	content: "\e090";
}
.icon-ios7-undo:before {
	content: "\e08f";
}
.icon-ios7-unlocked-outline:before {
	content: "\e08e";
}
.icon-ios7-unlocked:before {
	content: "\e08d";
}
.icon-ios7-upload-outline:before {
	content: "\e08c";
}
.icon-ios7-upload:before {
	content: "\e08b";
}
.icon-ios7-videocam-outline:before {
	content: "\e08a";
}
.icon-ios7-videocam:before {
	content: "\e089";
}
.icon-ios7-volume-high:before {
	content: "\e088";
}
.icon-ios7-volume-low:before {
	content: "\e087";
}
.icon-ios7-world-outline:before {
	content: "\e086";
}
.icon-ios7-world:before {
	content: "\e085";
}
.icon-archive:before {
	content: "\e084";
}
.icon-arrow-down-b:before {
	content: "\e083";
}
.icon-arrow-down-c:before {
	content: "\e082";
}
.icon-arrow-left-b:before {
	content: "\e081";
}
.icon-arrow-left-c:before {
	content: "\e080";
}
.icon-arrow-right-b:before {
	content: "\e07f";
}
.icon-arrow-right-c:before {
	content: "\e07e";
}
.icon-arrow-up-b:before {
	content: "\e07d";
}
.icon-arrow-up-c:before {
	content: "\e07c";
}
.icon-at:before {
	content: "\e07b";
}
.icon-bag:before {
	content: "\e07a";
}
.icon-battery-charging:before {
	content: "\e079";
}
.icon-battery-empty:before {
	content: "\e078";
}
.icon-battery-full:before {
	content: "\e077";
}
.icon-battery-half:before {
	content: "\e076";
}
.icon-battery-low:before {
	content: "\e075";
}
.icon-bluetooth:before {
	content: "\e074";
}
.icon-calendar:before {
	content: "\e073";
}
.icon-camera:before {
	content: "\e072";
}
.icon-card:before {
	content: "\e071";
}
.icon-chatbox-working:before {
	content: "\e070";
}
.icon-chatbox:before {
	content: "\e06f";
}
.icon-chatboxes:before {
	content: "\e06e";
}
.icon-chatbubble-working:before {
	content: "\e06d";
}
.icon-chatbubble:before {
	content: "\e06c";
}
.icon-chatbubbles:before {
	content: "\e06b";
}
.icon-checkmark-circled:before {
	content: "\e06a";
}
.icon-checkmark-round:before {
	content: "\e069";
}
.icon-checkmark:before {
	content: "\e068";
}
.icon-chevron-down:before {
	content: "\e067";
}
.icon-chevron-left:before {
	content: "\e066";
}
.icon-chevron-right:before {
	content: "\e065";
}
.icon-chevron-up:before {
	content: "\e064";
}
.icon-clipboard:before {
	content: "\e063";
}
.icon-close-circled:before {
	content: "\e062";
}
.icon-close-round:before {
	content: "\e061";
}
.icon-close:before {
	content: "\e060";
}
.icon-cloud:before {
	content: "\e05f";
}
.icon-compose:before {
	content: "\e05e";
}
.icon-disc:before {
	content: "\e05d";
}
.icon-document-text:before {
	content: "\e05c";
}
.icon-document:before {
	content: "\e05b";
}
.icon-drag:before {
	content: "\e05a";
}
.icon-email:before {
	content: "\e059";
}
.icon-eye:before {
	content: "\e058";
}
.icon-filing:before {
	content: "\e057";
}
.icon-film-marker:before {
	content: "\e056";
}
.icon-flash-off:before {
	content: "\e055";
}
.icon-flash:before {
	content: "\e054";
}
.icon-flask:before {
	content: "\e053";
}
.icon-folder:before {
	content: "\e052";
}
.icon-forward:before {
	content: "\e051";
}
.icon-game-controller-a:before {
	content: "\e050";
}
.icon-game-controller-b:before {
	content: "\e04f";
}
.icon-gear-a:before {
	content: "\e04e";
}
.icon-gear-b:before {
	content: "\e04d";
}
.icon-grid:before {
	content: "\e04c";
}
.icon-headphone:before {
	content: "\e04b";
}
.icon-heart:before {
	content: "\e04a";
}
.icon-help-circled:before {
	content: "\e049";
}
.icon-help:before {
	content: "\e048";
}
.icon-home:before {
	content: "\e047";
}
.icon-image:before {
	content: "\e046";
}
.icon-images:before {
	content: "\e045";
}
.icon-information-circled:before {
	content: "\e044";
}
.icon-information:before {
	content: "\e043";
}
.icon-ionic:before {
	content: "\e042";
}
.icon-laptop:before {
	content: "\e041";
}
.icon-leaf:before {
	content: "\e040";
}
.icon-location:before {
	content: "\e03f";
}
.icon-locked:before {
	content: "\e03e";
}
.icon-loop:before {
	content: "\e03d";
}
.icon-man:before {
	content: "\e03c";
}
.icon-map:before {
	content: "\e03b";
}
.icon-mic-a:before {
	content: "\e03a";
}
.icon-mic-b:before {
	content: "\e039";
}
.icon-mic-c:before {
	content: "\e038";
}
.icon-minus-circled:before {
	content: "\e037";
}
.icon-minus-round:before {
	content: "\e036";
}
.icon-minus:before {
	content: "\e035";
}
.icon-monitor:before {
	content: "\e034";
}
.icon-more:before {
	content: "\e033";
}
.icon-music-note:before {
	content: "\e032";
}
.icon-navicon-round:before {
	content: "\e031";
}
.icon-navicon:before {
	content: "\e030";
}
.icon-paperclip:before {
	content: "\e02f";
}
.icon-pause:before {
	content: "\e02e";
}
.icon-person-add:before {
	content: "\e02d";
}
.icon-person-stalker:before {
	content: "\e02c";
}
.icon-person:before {
	content: "\e02b";
}
.icon-plane:before {
	content: "\e02a";
}
.icon-play:before {
	content: "\e029";
}
.icon-plus-circled:before {
	content: "\e028";
}
.icon-plus-round:before {
	content: "\e027";
}
.icon-plus:before {
	content: "\e026";
}
.icon-pound:before {
	content: "\e025";
}
.icon-printer:before {
	content: "\e024";
}
.icon-record:before {
	content: "\e023";
}
.icon-refresh:before {
	content: "\e022";
}
.icon-reply-all:before {
	content: "\e021";
}
.icon-reply:before {
	content: "\e020";
}
.icon-search:before {
	content: "\e01f";
}
.icon-share:before {
	content: "\e01e";
}
.icon-shuffle:before {
	content: "\e01d";
}
.icon-star:before {
	content: "\e01c";
}
.icon-stop:before {
	content: "\e01b";
}
.icon-thumbsdown:before {
	content: "\e01a";
}
.icon-thumbsup:before {
	content: "\e019";
}
.icon-trash-a:before {
	content: "\e018";
}
.icon-trash-b:before {
	content: "\e017";
}
.icon-unlocked:before {
	content: "\e016";
}
.icon-upload:before {
	content: "\e015";
}
.icon-videocamera:before {
	content: "\e014";
}
.icon-volume-high:before {
	content: "\e013";
}
.icon-volume-low:before {
	content: "\e012";
}
.icon-volume-medium:before {
	content: "\e011";
}
.icon-volume-mute:before {
	content: "\e010";
}
.icon-waterdrop:before {
	content: "\e00f";
}
.icon-wifi:before {
	content: "\e00e";
}
.icon-woman:before {
	content: "\e00d";
}
.icon-alert-circled:before {
	content: "\e00c";
}
.icon-alert:before {
	content: "\e00b";
}
.icon-arrow-down-a:before {
	content: "\e00a";
}
.icon-arrow-left-a:before {
	content: "\e009";
}
.icon-arrow-right-a:before {
	content: "\e008";
}
.icon-arrow-up-a:before {
	content: "\e007";
}
.icon-ios7-ionic-outline:before {
	content: "\e006";
}
.icon-ipad:before {
	content: "\e005";
}
.icon-ipod:before {
	content: "\e004";
}
.icon-iphone:before {
	content: "\e003";
}
.icon-skip-backward:before {
	content: "\e002";
}
.icon-skip-forward:before {
	content: "\e001";
}
.icon-eject:before {
	content: "\e000";
}
